================================================================================
BENCHMARK COMPARISON SUMMARY
TensorRT Engine vs PyTorch Backend (HuggingFace)
================================================================================

Model: Llama-3-8B-Instruct
Hardware: 2x H200 GPUs
Configuration: ISL=512, OSL=128, TP=2

--------------------------------------------------------------------------------
CONCURRENCY LEVEL: 16
--------------------------------------------------------------------------------

Metric                         PyTorch (HF)         TensorRT Engine      Speedup        
-------------------------------------------------------------------------------------
Mean TTFT (ms)                 163.23               694.42               0.24           x
Mean TPOT (ms)                 5.19                 5.27                 0.98           x
Mean ITL (ms)                  5.19                 5.27                 0.98           x
Mean E2EL (ms)                 822.69               1364.03              0.60           x
Output Throughput (tok/s)      2465.88              1426.45              0.58           x

--------------------------------------------------------------------------------
CONCURRENCY LEVEL: 64
--------------------------------------------------------------------------------

Metric                         PyTorch (HF)         TensorRT Engine      Speedup        
-------------------------------------------------------------------------------------
Mean TTFT (ms)                 628.30               5178.44              0.12           x
Mean TPOT (ms)                 9.81                 6.16                 1.59           x
Mean ITL (ms)                  9.81                 6.16                 1.59           x
Mean E2EL (ms)                 1874.10              5961.28              0.31           x
Output Throughput (tok/s)      4305.86              1252.42              0.29           x

--------------------------------------------------------------------------------
CONCURRENCY LEVEL: 128
--------------------------------------------------------------------------------

Metric                         PyTorch (HF)         TensorRT Engine      Speedup        
-------------------------------------------------------------------------------------
Mean TTFT (ms)                 1348.88              10063.91             0.13           x
Mean TPOT (ms)                 16.32                5.26                 3.10           x
Mean ITL (ms)                  16.32                5.26                 3.10           x
Mean E2EL (ms)                 3421.78              10732.17             0.32           x
Output Throughput (tok/s)      4057.72              1397.37              0.34           x

